Template.shopForeignCountries.helpers({
  countries: function() {
    var csStr = "日本,美国,挪威,瑞典,克罗地亚,葡萄牙,墨西哥,冰岛,荷兰,捷克,奥地利,加拿大,保加利亚,乌克兰,爱沙尼亚,匈牙利,菲律宾,韩国,尼泊尔,泰国,马来西亚,越南,印度,朝鲜,印度尼西亚,阿联酋,约旦,蒙古,巴基斯坦,格鲁吉亚,哈萨克斯坦,叙利亚,卡塔尔,沙特阿拉伯,吉尔吉斯斯坦,德国,土耳其,丹麦,俄罗斯,西班牙,厄瓜多尔,尼日利亚,乍得,几内亚,安哥拉,阿尔及利亚,罗马尼亚,塞尔维亚,坦桑尼亚,黑山,拉脱维亚,埃及,阿根廷,玻利维亚,委内瑞拉,南非,立陶宛,肯尼亚,智利,巴西,马里,安道尔,波兰,秘鲁,比利时,芬兰,捷克共和国,瑞士,法国,意大利,希腊,圣卢西亚,摩尔多瓦,巴巴多斯,海地,阿尔巴尼亚,巴哈马,斯洛文尼亚,列支敦士登,英国,阿富汗,阿塞拜疆,黎巴嫩,伊朗,老挝,斯里兰卡,马尔代夫,科摩罗,巴勒斯坦,亚美尼亚,孟加拉国,以色列,缅甸,塞内加尔,突尼斯,也门,柬埔寨,不丹,纳米比亚,古巴,白俄罗斯,梵蒂冈,哥斯达黎加,关岛,波多黎各,安提瓜和巴布达,特立尼达和多巴哥,洪都拉斯,伯利兹,科威特,新加坡,卢森堡,圣马力诺,斯洛伐克,波黑,文莱,塞浦路斯,法属波利尼西亚,土库曼斯坦,新喀里多尼亚,马耳他,爱尔兰,摩纳哥,牙买加,苏里南,哥伦比亚,新西兰,圣文森特和格林纳丁斯,多米尼克,危地马拉,巴林,摩洛哥,埃塞俄比亚,毛里塔尼亚,博茨瓦纳,乌干达,刚果,马达加斯加,科特迪瓦,赞比亚,莫桑比克,塞舌尔,津巴布韦,苏丹,毛里求斯,马拉维,利比亚,加纳,尼日尔,厄立特里亚,圣基茨和尼维斯,格林纳达,澳大利亚,喀麦隆,瓦努阿图,塔吉克斯坦,乌兹别克斯坦,巴布亚新几内亚,阿鲁巴,帕劳,斐济,伊拉克,密克罗尼西亚联邦,南苏丹,乌拉圭,所罗门群岛,法罗群岛,巴拉圭,巴拿马,汤加,尼加拉瓜,科索沃,加蓬,几内亚比绍,库克群岛,萨尔瓦多,美属萨摩亚,百慕大,斯威士兰,圭亚那,马绍尔群岛,索马里,卢旺达,萨摩亚,圣多美和普林西比,纽埃,东帝汶,马其顿,佛得角,冈比亚,西撒哈拉,多哥,吉布提,赤道几内亚,利比里亚,特里斯坦-达库尼亚群岛,法属圭亚那,莱索托,马提尼克,基里巴斯,阿曼,塞拉利昂,图瓦卢,马约特,刚果民主共和国,贝宁,托克劳,布隆迪,瓜德罗普,布基纳法索,瑙鲁";
    var csArr = csStr.split(',');
    var temp = [];
    csArr.map(function(x) {
      temp.push({
        'name': x,
        'url': '/data-review/shopping/abroad/' + x
      })
    });
    return temp;
  }
})